C:\Users\mushroomish\Documents\PROGRAMMING\sisteminis_antras_sav\antras\antras\x64\Debug\antras.vcxproj.AssemblyReference.cache
C:\Users\mushroomish\Documents\PROGRAMMING\sisteminis_antras_sav\antras\antras\x64\Debug\antras.vcxproj.SuggestedBindingRedirects.cache
C:\Users\mushroomish\Documents\PROGRAMMING\sisteminis_antras_sav\antras\antras\x64\Debug\antras.Form1.resources
C:\Users\mushroomish\Documents\PROGRAMMING\sisteminis_antras_sav\antras\antras\x64\Debug\antras.vcxproj.GenerateResource.cache
